# adlib.android_media_app

./: .gitignore  HISTORY.md  Migration.md  README.md  adlib-1.0.2.aar  old_history.md
adlibrTestProject/: README.md  build.gradle
adlibrTestProject/app/: build.gradle  proguard-rules.pro
adlibrTestProject/app/libs/: millennialMedia-sdk-6.8.3.aar  tnkad_sdk_v6.61.aar
adlibrTestProject/app/src/main/: AndroidManifest.xml
adlibrTestProject/app/src/main/java/test/adlib/project/: AdlibSampleApplication.java  AdlibTestListItem.java  AudienceNetworkInitializeHelper.java  MainActivity.java  TestProjectConstants.java
adlibrTestProject/app/src/main/java/test/adlib/project/ads/: SubAdlibAdViewAdam.java  SubAdlibAdViewAdmixer.java  SubAdlibAdViewAdmob.java  SubAdlibAdViewAmazon.java  SubAdlibAdViewCauly.java  SubAdlibAdViewFacebook.java  SubAdlibAdViewInmobi.java  SubAdlibAdViewMMedia.java  SubAdlibAdViewMedibaAd.java  SubAdlibAdViewMezzo.java  SubAdlibAdViewMobclix.java  SubAdlibAdViewMobfox.java  SubAdlibAdViewMopub.java  SubAdlibAdViewShallWeAd.java  SubAdlibAdViewTAD.java  SubAdlibAdViewTNK.java  SubAdlibAdViewUPlusAD.java
adlibrTestProject/app/src/main/java/test/adlib/project/banner/: AdlibBannerDynamicActivity.java  AdlibBannerMediationActivity.java
adlibrTestProject/app/src/main/java/test/adlib/project/half/: AdlibHalfMediationActivity.java
adlibrTestProject/app/src/main/java/test/adlib/project/interstitial/: AdlibIntersDynamicActivity.java  AdlibIntersMediationActivity.java
adlibrTestProject/app/src/main/res/layout/: activity_adlib_banner_mediation.xml  activity_adlib_half_mediation.xml  activity_banner.xml  activity_dynamic.xml  activity_interstitial.xml  activity_main.xml
adlibrTestProject/gradle/wrapper/: gradle-wrapper.properties
