apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'test.adlib.project'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true // Fixed com.android.dex.DexIndexOverflowException: method ID not in [0, 0xffff]: 65536
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true // Fixed java.lang.OutOfMemoryError: GC overhead limit exceeded
        javaMaxHeapSize "4g" // Fixed java.lang.OutOfMemoryError: GC overhead limit exceeded
    }
}

dependencies {
    repositories {
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-base:15.0.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //ADFit
    compile 'com.kakao.adfit:ads-base:3.0.3'

    // ADMOB
    compile 'com.google.android.gms:play-services-ads:15.0.0'

    // facebook audiencenetwork
    compile 'com.facebook.android:audience-network-sdk:4.27.0'

    // Inmobi
    compile 'com.inmobi.monetization:inmobi-ads:7.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // mopub For banners
    compile('com.mopub:mopub-sdk-banner:4.19.0@aar') {
        transitive = true
    }

    // mopub For interstitials
    compile('com.mopub:mopub-sdk-interstitial:4.19.0@aar') {
        transitive = true
    }

    // MillenialMedia
    compile(name: 'mmedia-android-ad-sdk-dist-6.6.1', ext: 'aar')

    //MobFox
    compile 'com.github.mobfox.MobFox-Android-SDK-Core:MobFox-Android-SDK-Core:v3.3.0'
    compile 'com.moat.analytics.mobile.mpub:moat-mobile-app-kit:2.1.0'
}
