apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId 'test.adlib.project'
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true // Fixed com.android.dex.DexIndexOverflowException: method ID not in [0, 0xffff]: 65536
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true // Fixed java.lang.OutOfMemoryError: GC overhead limit exceeded
        javaMaxHeapSize "4g" // Fixed java.lang.OutOfMemoryError: GC overhead limit exceeded
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    // Cauly
    implementation 'com.fsn.cauly:cauly-sdk:3.5.14'

    // ADFit
    implementation 'com.kakao.adfit:ads-base:3.7.0'

    // ADMOB
    implementation 'com.google.android.gms:play-services-ads:17.2.0'

    // facebook audiencenetwork
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'

    // Inmobi
    implementation 'com.inmobi.monetization:inmobi-ads:9.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // mopub For banners
    implementation('com.mopub:mopub-sdk-banner:5.6.0@aar') { transitive = true }

    // mopub For interstitials
    implementation('com.mopub:mopub-sdk-interstitial:5.6.0@aar') { transitive = true }

    // MillenialMedia
    implementation(name: 'millennialMedia-sdk-6.8.3', ext: 'aar')

    // MobFox
    // NOTE: 19.09.17
    // https://s3.amazonaws.com/moat-sdk-builds/~ 에서 403응답으로 SDK를 다운받을 수 없는 문제 => jar파일 직접 연동으로 변경
//    implementation 'com.github.mobfox.MobFox-Android-SDK-Core:MobFox-Android-SDK-Core:3.6.9'
    implementation files('libs/MobFox-Android-SDK-Core-3.6.9.jar')

}
